<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpaceAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-C2-EPx">
                                <rect key="frame" x="316" y="38" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ct8-C2-EPx" secondAttribute="height" multiplier="1:1" id="wA7-WL-Pdx"/>
                                </constraints>
                                <state key="normal" image="pauseBtn"/>
                                <connections>
                                    <action selector="pauseButtonPressedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ABK-Ls-8YE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ct8-C2-EPx" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="18" id="EoQ-x2-Ggl"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="ct8-C2-EPx" secondAttribute="trailing" constant="19" id="NHq-9S-3cR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="ct8-C2-EPx" id="2Ka-9T-LYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="Hjq-mB-DuL">
            <objects>
                <viewController storyboardIdentifier="pauseViewController" id="1eQ-7u-aot" customClass="PauseViewController" customModule="SpaceAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6F-ev-J1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-v4-lXu">
                                <rect key="frame" x="49.5" y="350" width="276" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-UF-dcg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="PlayButton"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="1eQ-7u-aot" eventType="touchUpInside" id="Xz5-eQ-UBA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naw-Jh-PpI">
                                        <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="StoreButton"/>
                                        <connections>
                                            <action selector="storeButtonPressed:" destination="1eQ-7u-aot" eventType="touchUpInside" id="AzS-oP-RCq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okX-k5-obS">
                                        <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="MenuButton"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="1eQ-7u-aot" eventType="touchUpInside" id="K5t-LF-suZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PausedTitle" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-Iy-k7X">
                                <rect key="frame" x="37.5" y="75" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tG7-Iy-k7X" secondAttribute="height" multiplier="4" id="pkm-qa-lV0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundImage" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-Nb-pCm">
                                <rect key="frame" x="37.5" y="531" width="178" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="1xZ-JU-lpV"/>
                                    <constraint firstAttribute="width" secondItem="qCv-Nb-pCm" secondAttribute="height" multiplier="89:21" id="dP6-5S-S6g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicImage" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-2E-h56">
                                <rect key="frame" x="37.5" y="592" width="149" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="OXe-sz-v7y"/>
                                    <constraint firstAttribute="width" secondItem="EEe-2E-h56" secondAttribute="height" multiplier="149:37" id="xgv-FB-kBe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-Er-9T1">
                                <rect key="frame" x="269.5" y="531" width="68" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XMZ-Er-9T1" secondAttribute="height" multiplier="34:21" id="IKn-wK-QfG"/>
                                    <constraint firstAttribute="width" constant="68" id="e1g-bZ-cDR"/>
                                </constraints>
                                <state key="normal" image="onImage"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="1eQ-7u-aot" eventType="touchUpInside" id="Wig-tX-h12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opi-1Z-bX7">
                                <rect key="frame" x="269.5" y="587" width="68" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="NGW-Jg-nJE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="WEP-YD-b3Z"/>
                                    <constraint firstAttribute="width" secondItem="opi-1Z-bX7" secondAttribute="height" multiplier="34:21" id="fqv-zP-fdN"/>
                                </constraints>
                                <state key="normal" image="onImage"/>
                                <connections>
                                    <action selector="musicButtonPressed:" destination="1eQ-7u-aot" eventType="touchUpInside" id="HHy-1A-gvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59947559931506844" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEe-2E-h56" firstAttribute="leading" secondItem="qCv-Nb-pCm" secondAttribute="leading" id="18y-hX-46N"/>
                            <constraint firstItem="HV1-v4-lXu" firstAttribute="centerX" secondItem="1Bf-pq-FPL" secondAttribute="centerX" id="1vO-EK-5ef"/>
                            <constraint firstItem="tG7-Iy-k7X" firstAttribute="centerX" secondItem="1Bf-pq-FPL" secondAttribute="centerX" id="3IO-CU-DVl"/>
                            <constraint firstItem="opi-1Z-bX7" firstAttribute="top" secondItem="XMZ-Er-9T1" secondAttribute="bottom" constant="14" id="5fz-X4-giL"/>
                            <constraint firstItem="qCv-Nb-pCm" firstAttribute="top" secondItem="naw-Jh-PpI" secondAttribute="bottom" constant="101" id="DJe-ZD-NqW"/>
                            <constraint firstItem="tG7-Iy-k7X" firstAttribute="top" secondItem="1Bf-pq-FPL" secondAttribute="top" constant="55" id="IiD-Hu-2Ty"/>
                            <constraint firstItem="EEe-2E-h56" firstAttribute="top" secondItem="qCv-Nb-pCm" secondAttribute="bottom" constant="19" id="JZc-kj-brc"/>
                            <constraint firstItem="XMZ-Er-9T1" firstAttribute="trailing" secondItem="tG7-Iy-k7X" secondAttribute="trailing" id="MED-i6-uKA"/>
                            <constraint firstItem="XMZ-Er-9T1" firstAttribute="top" secondItem="okX-k5-obS" secondAttribute="bottom" constant="101" id="TCr-lB-hYw"/>
                            <constraint firstItem="opi-1Z-bX7" firstAttribute="width" secondItem="opi-1Z-bX7" secondAttribute="height" multiplier="34:21" id="TjT-lz-QU7"/>
                            <constraint firstItem="qCv-Nb-pCm" firstAttribute="leading" secondItem="tG7-Iy-k7X" secondAttribute="leading" id="Y6w-bw-gUY"/>
                            <constraint firstItem="HV1-v4-lXu" firstAttribute="top" secondItem="tG7-Iy-k7X" secondAttribute="bottom" constant="200" id="f3U-HV-Fif"/>
                            <constraint firstItem="tG7-Iy-k7X" firstAttribute="width" secondItem="O6F-ev-J1e" secondAttribute="width" multiplier="0.8" id="k8C-mi-2La"/>
                            <constraint firstItem="opi-1Z-bX7" firstAttribute="trailing" secondItem="tG7-Iy-k7X" secondAttribute="trailing" id="sa1-BU-THr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bf-pq-FPL"/>
                    </view>
                    <connections>
                        <outlet property="musicButton" destination="opi-1Z-bX7" id="S2T-se-fyx"/>
                        <outlet property="soundButton" destination="XMZ-Er-9T1" id="NoA-Gk-BjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOi-2v-9Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButton" width="80" height="80"/>
        <image name="PausedTitle" width="400" height="98"/>
        <image name="PlayButton" width="80" height="80"/>
        <image name="StoreButton" width="80" height="80"/>
        <image name="musicImage" width="334.5" height="98"/>
        <image name="onImage" width="145" height="89"/>
        <image name="pauseBtn" width="40" height="40"/>
        <image name="soundImage" width="382" height="93.5"/>
    </resources>
</document>
